# SpringMVC

./: pom.xml
src/main/java/com/dao/: OperationDao.java  StuDao.java
src/main/java/com/dao/impl/: OperactionDaoImpl.java  StuDaoImpl.java
src/main/java/com/entity/: OperationEntity.java  StudentEntity.java
src/main/java/com/service/: BaseService.java  OperationService.java
src/main/java/com/service/impl/: BaseServiceImpl.java  OperationServiceImpl.java
src/main/java/com/utli/: Aspect.java
src/main/java/com/web/: AddController.java  BasaController.java  IndexController.java  LoginController.java  UploadController.java
src/main/resources/: hibernate.cfg.xml  spring-servlet.xml  spring.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  upload.jsp
src/main/webapp/upload/: 新建文本文档.txt
